<!DOCTYPE html>

<html>
<head>
	<title>Voices</title>
    <style>
        /*body {
            background: #000 url(./src/background.jpg); 
            color: #fff; 
            background-attachment: fixed; 
            background-repeat: repeat-x; 
            background-size: cover;
        }*/
        .page-bg {
            background: url("./src/background.jpg") no-repeat;
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover; 
            object-position: center; 
        }
        .hb {
            width: 40%;
            height: 40%;
            vertical-align: center;
        }
        div{
            text-align: center; 
        }
    </style>
</head>
<body>
    <div><img src="./src/happybday.png" class="hb"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <audio controls>
            <source src="./src/audio.m4a">
        </audio>
    </div>
    <div class="page-bg">
    </div>

</body>
</html>



